<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GDSfonacotModelStoreContainer" CdmEntityContainer="GDSfonacotEntities">
    <FunctionImportMapping FunctionImportName="spconsultarminuta" FunctionName="GDSfonacotModel.Store.spconsultarminuta">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GDSfonacotModel.spconsultarminuta_Result">
          <ScalarProperty Name="IdSupervisiones" ColumnName="IdSupervisiones" />
          <ScalarProperty Name="IdSucursal" ColumnName="IdSucursal" />
          <ScalarProperty Name="NoSupervision" ColumnName="NoSupervision" />
          <ScalarProperty Name="FechaSupervision" ColumnName="FechaSupervision" />
          <ScalarProperty Name="Inmueble" ColumnName="Inmueble" />
          <ScalarProperty Name="Gestion_direccion" ColumnName="Gestion_direccion" />
          <ScalarProperty Name="Originacion" ColumnName="Originacion" />
          <ScalarProperty Name="Tarjetas_transfer" ColumnName="Tarjetas_transfer" />
          <ScalarProperty Name="Credito" ColumnName="Credito" />
          <ScalarProperty Name="Utys" ColumnName="Utys" />
          <ScalarProperty Name="Promocionales" ColumnName="Promocionales" />
          <ScalarProperty Name="Cobranza" ColumnName="Cobranza" />
          <ScalarProperty Name="Fondofijo" ColumnName="Fondofijo" />
          <ScalarProperty Name="AcuerdosCompromisos" ColumnName="AcuerdosCompromisos" />
          <ScalarProperty Name="Idusuariocreador" ColumnName="Idusuariocreador" />
          <ScalarProperty Name="Fechacreacion" ColumnName="Fechacreacion" />
          <ScalarProperty Name="Idstatus" ColumnName="Idstatus" />
          <ScalarProperty Name="Idsupervisor1" ColumnName="Idsupervisor1" />
          <ScalarProperty Name="Idsupervisor2" ColumnName="Idsupervisor2" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spconsultarContestacion" FunctionName="GDSfonacotModel.Store.spconsultarContestacion">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GDSfonacotModel.spconsultarContestacion_Result">
          <ScalarProperty Name="NoSupervision" ColumnName="NoSupervision" />
          <ScalarProperty Name="FechaSupervision" ColumnName="FechaSupervision" />
          <ScalarProperty Name="Inmueble" ColumnName="Inmueble" />
          <ScalarProperty Name="Gestion_direccion" ColumnName="Gestion_direccion" />
          <ScalarProperty Name="Originacion" ColumnName="Originacion" />
          <ScalarProperty Name="Tarjetas_transfer" ColumnName="Tarjetas_transfer" />
          <ScalarProperty Name="Credito" ColumnName="Credito" />
          <ScalarProperty Name="Utys" ColumnName="Utys" />
          <ScalarProperty Name="Promocionales" ColumnName="Promocionales" />
          <ScalarProperty Name="Cobranza" ColumnName="Cobranza" />
          <ScalarProperty Name="Fondofijo" ColumnName="Fondofijo" />
          <ScalarProperty Name="AcuerdosCompromisos" ColumnName="AcuerdosCompromisos" />
          <ScalarProperty Name="usuariocreador" ColumnName="usuariocreador" />
          <ScalarProperty Name="DescripcionSucursal" ColumnName="DescripcionSucursal" />
          <ScalarProperty Name="Dirección" ColumnName="Dirección" />
          <ScalarProperty Name="Director_Estatal" ColumnName="Director_Estatal" />
          <ScalarProperty Name="Director_Regional" ColumnName="Director_Regional" />
          <ScalarProperty Name="statusdescrip" ColumnName="statusdescrip" />
          <ScalarProperty Name="supervisor1" ColumnName="supervisor1" />
          <ScalarProperty Name="supervisor2" ColumnName="supervisor2" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spconsultarHistoricoSup" FunctionName="GDSfonacotModel.Store.spconsultarHistoricoSup">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GDSfonacotModel.spconsultarHistoricoSup_Result">
          <ScalarProperty Name="NoSupervision" ColumnName="NoSupervision" />
          <ScalarProperty Name="FechaSupervision" ColumnName="FechaSupervision" />
          <ScalarProperty Name="Inmueble" ColumnName="Inmueble" />
          <ScalarProperty Name="Gestion_direccion" ColumnName="Gestion_direccion" />
          <ScalarProperty Name="Originacion" ColumnName="Originacion" />
          <ScalarProperty Name="Tarjetas_transfer" ColumnName="Tarjetas_transfer" />
          <ScalarProperty Name="Credito" ColumnName="Credito" />
          <ScalarProperty Name="Utys" ColumnName="Utys" />
          <ScalarProperty Name="Promocionales" ColumnName="Promocionales" />
          <ScalarProperty Name="Cobranza" ColumnName="Cobranza" />
          <ScalarProperty Name="Fondofijo" ColumnName="Fondofijo" />
          <ScalarProperty Name="AcuerdosCompromisos" ColumnName="AcuerdosCompromisos" />
          <ScalarProperty Name="usuariocreador" ColumnName="usuariocreador" />
          <ScalarProperty Name="DescripcionSucursal" ColumnName="DescripcionSucursal" />
          <ScalarProperty Name="Dirección" ColumnName="Dirección" />
          <ScalarProperty Name="Director_Estatal" ColumnName="Director_Estatal" />
          <ScalarProperty Name="Director_Regional" ColumnName="Director_Regional" />
          <ScalarProperty Name="statusdescrip" ColumnName="statusdescrip" />
          <ScalarProperty Name="supervisor1" ColumnName="supervisor1" />
          <ScalarProperty Name="supervisor2" ColumnName="supervisor2" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spconsultarSeguimiento" FunctionName="GDSfonacotModel.Store.spconsultarSeguimiento">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GDSfonacotModel.spconsultarSeguimiento_Result">
          <ScalarProperty Name="NoSupervision" ColumnName="NoSupervision" />
          <ScalarProperty Name="FechaSupervision" ColumnName="FechaSupervision" />
          <ScalarProperty Name="Inmueble" ColumnName="Inmueble" />
          <ScalarProperty Name="Gestion_direccion" ColumnName="Gestion_direccion" />
          <ScalarProperty Name="Originacion" ColumnName="Originacion" />
          <ScalarProperty Name="Tarjetas_transfer" ColumnName="Tarjetas_transfer" />
          <ScalarProperty Name="Credito" ColumnName="Credito" />
          <ScalarProperty Name="Utys" ColumnName="Utys" />
          <ScalarProperty Name="Promocionales" ColumnName="Promocionales" />
          <ScalarProperty Name="Cobranza" ColumnName="Cobranza" />
          <ScalarProperty Name="Fondofijo" ColumnName="Fondofijo" />
          <ScalarProperty Name="AcuerdosCompromisos" ColumnName="AcuerdosCompromisos" />
          <ScalarProperty Name="usuariocreador" ColumnName="usuariocreador" />
          <ScalarProperty Name="DescripcionSucursal" ColumnName="DescripcionSucursal" />
          <ScalarProperty Name="Dirección" ColumnName="Dirección" />
          <ScalarProperty Name="Director_Estatal" ColumnName="Director_Estatal" />
          <ScalarProperty Name="Director_Regional" ColumnName="Director_Regional" />
          <ScalarProperty Name="statusdescrip" ColumnName="statusdescrip" />
          <ScalarProperty Name="supervisor1" ColumnName="supervisor1" />
          <ScalarProperty Name="supervisor2" ColumnName="supervisor2" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="Cierres">
      <EntityTypeMapping TypeName="GDSfonacotModel.Cierres">
        <MappingFragment StoreEntitySet="Cierres">
          <ScalarProperty Name="solventada" ColumnName="solventada" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="Idusuariocreador" ColumnName="Idusuariocreador" />
          <ScalarProperty Name="Idsupervision" ColumnName="Idsupervision" />
          <ScalarProperty Name="fechacierre" ColumnName="fechacierre" />
          <ScalarProperty Name="MotivoCierre" ColumnName="MotivoCierre" />
          <ScalarProperty Name="Idcierre" ColumnName="Idcierre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ContestacionesSuperv_Sucursales">
      <EntityTypeMapping TypeName="GDSfonacotModel.ContestacionesSuperv_Sucursales">
        <MappingFragment StoreEntitySet="ContestacionesSuperv_Sucursales">
          <ScalarProperty Name="Idusuariocreador" ColumnName="Idusuariocreador" />
          <ScalarProperty Name="FechaCreacionContest" ColumnName="FechaCreacionContest" />
          <ScalarProperty Name="FechaRespuesta" ColumnName="FechaRespuesta" />
          <ScalarProperty Name="NoOficio" ColumnName="NoOficio" />
          <ScalarProperty Name="AcuerdosCompromisos" ColumnName="AcuerdosCompromisos" />
          <ScalarProperty Name="Fondofijo" ColumnName="Fondofijo" />
          <ScalarProperty Name="Cobranza" ColumnName="Cobranza" />
          <ScalarProperty Name="Promocionales" ColumnName="Promocionales" />
          <ScalarProperty Name="Utys" ColumnName="Utys" />
          <ScalarProperty Name="Credito" ColumnName="Credito" />
          <ScalarProperty Name="Tarjetas_transfer" ColumnName="Tarjetas_transfer" />
          <ScalarProperty Name="Originacion" ColumnName="Originacion" />
          <ScalarProperty Name="Gestion_direccion" ColumnName="Gestion_direccion" />
          <ScalarProperty Name="Inmueble" ColumnName="Inmueble" />
          <ScalarProperty Name="Idsupervision" ColumnName="Idsupervision" />
          <ScalarProperty Name="Idcontestacion" ColumnName="Idcontestacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ctActividad">
      <EntityTypeMapping TypeName="GDSfonacotModel.ctActividad">
        <MappingFragment StoreEntitySet="ctActividad">
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="IdActividad" ColumnName="IdActividad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ctArea">
      <EntityTypeMapping TypeName="GDSfonacotModel.ctArea">
        <MappingFragment StoreEntitySet="ctArea">
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="IdArea" ColumnName="IdArea" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ctEstatusSupervision">
      <EntityTypeMapping TypeName="GDSfonacotModel.ctEstatusSupervision">
        <MappingFragment StoreEntitySet="ctEstatusSupervision">
          <ScalarProperty Name="activo" ColumnName="activo" />
          <ScalarProperty Name="statusdescrip" ColumnName="statusdescrip" />
          <ScalarProperty Name="idstatus" ColumnName="idstatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ctPerfilSistema">
      <EntityTypeMapping TypeName="GDSfonacotModel.ctPerfilSistema">
        <MappingFragment StoreEntitySet="ctPerfilSistema">
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="IdPerfilSistema" ColumnName="IdPerfilSistema" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ctRegional">
      <EntityTypeMapping TypeName="GDSfonacotModel.ctRegional">
        <MappingFragment StoreEntitySet="ctRegional">
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="IdRegional" ColumnName="IdRegional" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ctTipoPersonal">
      <EntityTypeMapping TypeName="GDSfonacotModel.ctTipoPersonal">
        <MappingFragment StoreEntitySet="ctTipoPersonal">
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="IdTipoPersonal" ColumnName="IdTipoPersonal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Empleados">
      <EntityTypeMapping TypeName="GDSfonacotModel.Empleados">
        <MappingFragment StoreEntitySet="Empleados">
          <ScalarProperty Name="IdActividad" ColumnName="IdActividad" />
          <ScalarProperty Name="IdPerfilSistema" ColumnName="IdPerfilSistema" />
          <ScalarProperty Name="IdArea" ColumnName="IdArea" />
          <ScalarProperty Name="IdTipoPersonal" ColumnName="IdTipoPersonal" />
          <ScalarProperty Name="IdSucursal" ColumnName="IdSucursal" />
          <ScalarProperty Name="IdRegional" ColumnName="IdRegional" />
          <ScalarProperty Name="Horario" ColumnName="Horario" />
          <ScalarProperty Name="Jornada" ColumnName="Jornada" />
          <ScalarProperty Name="Gafete" ColumnName="Gafete" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="IdEmpleado" ColumnName="IdEmpleado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HistorialSupervisiones">
      <EntityTypeMapping TypeName="GDSfonacotModel.HistorialSupervisiones">
        <MappingFragment StoreEntitySet="HistorialSupervisiones">
          <ScalarProperty Name="Idsupervisor2" ColumnName="Idsupervisor2" />
          <ScalarProperty Name="Idsupervisor1" ColumnName="Idsupervisor1" />
          <ScalarProperty Name="Idstatus" ColumnName="Idstatus" />
          <ScalarProperty Name="Fechacreacion" ColumnName="Fechacreacion" />
          <ScalarProperty Name="Idusuariocreador" ColumnName="Idusuariocreador" />
          <ScalarProperty Name="AcuerdosCompromisos" ColumnName="AcuerdosCompromisos" />
          <ScalarProperty Name="Fondofijo" ColumnName="Fondofijo" />
          <ScalarProperty Name="Cobranza" ColumnName="Cobranza" />
          <ScalarProperty Name="Promocionales" ColumnName="Promocionales" />
          <ScalarProperty Name="Utys" ColumnName="Utys" />
          <ScalarProperty Name="Credito" ColumnName="Credito" />
          <ScalarProperty Name="Tarjetas_transfer" ColumnName="Tarjetas_transfer" />
          <ScalarProperty Name="Originacion" ColumnName="Originacion" />
          <ScalarProperty Name="Gestion_direccion" ColumnName="Gestion_direccion" />
          <ScalarProperty Name="Inmueble" ColumnName="Inmueble" />
          <ScalarProperty Name="FechaSupervision" ColumnName="FechaSupervision" />
          <ScalarProperty Name="NoSupervision" ColumnName="NoSupervision" />
          <ScalarProperty Name="IdSucursal" ColumnName="IdSucursal" />
          <ScalarProperty Name="IdSupervisiones" ColumnName="IdSupervisiones" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reasignaciones">
      <EntityTypeMapping TypeName="GDSfonacotModel.Reasignaciones">
        <MappingFragment StoreEntitySet="Reasignaciones">
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="Idusuariocreador" ColumnName="Idusuariocreador" />
          <ScalarProperty Name="Idsupervision" ColumnName="Idsupervision" />
          <ScalarProperty Name="fechareasignada" ColumnName="fechareasignada" />
          <ScalarProperty Name="MotivoReasigna" ColumnName="MotivoReasigna" />
          <ScalarProperty Name="Idreasignacion" ColumnName="Idreasignacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SeguimientoSupervision_Supervisores">
      <EntityTypeMapping TypeName="GDSfonacotModel.SeguimientoSupervision_Supervisores">
        <MappingFragment StoreEntitySet="SeguimientoSupervision_Supervisores">
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="FechaSeguimCreacion" ColumnName="FechaSeguimCreacion" />
          <ScalarProperty Name="IdusuarioCreador" ColumnName="IdusuarioCreador" />
          <ScalarProperty Name="AcuerdosCompromisos" ColumnName="AcuerdosCompromisos" />
          <ScalarProperty Name="Fondofijo" ColumnName="Fondofijo" />
          <ScalarProperty Name="Cobranza" ColumnName="Cobranza" />
          <ScalarProperty Name="Promocionales" ColumnName="Promocionales" />
          <ScalarProperty Name="Utys" ColumnName="Utys" />
          <ScalarProperty Name="Credito" ColumnName="Credito" />
          <ScalarProperty Name="Tarjetas_transfer" ColumnName="Tarjetas_transfer" />
          <ScalarProperty Name="Originacion" ColumnName="Originacion" />
          <ScalarProperty Name="Gestion_direccion" ColumnName="Gestion_direccion" />
          <ScalarProperty Name="Inmueble" ColumnName="Inmueble" />
          <ScalarProperty Name="Idsupervision" ColumnName="Idsupervision" />
          <ScalarProperty Name="Idseguimiento" ColumnName="Idseguimiento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sucursales">
      <EntityTypeMapping TypeName="GDSfonacotModel.Sucursales">
        <MappingFragment StoreEntitySet="Sucursales">
          <ScalarProperty Name="Cobranza_Cumplimiento_Meta" ColumnName="Cobranza_Cumplimiento_Meta" />
          <ScalarProperty Name="Cobranza_Porcentaje_Meta" ColumnName="Cobranza_Porcentaje_Meta" />
          <ScalarProperty Name="Cobranza_Meta_Mensual" ColumnName="Cobranza_Meta_Mensual" />
          <ScalarProperty Name="Cobranza_Meta_Anual" ColumnName="Cobranza_Meta_Anual" />
          <ScalarProperty Name="Fecha_baja" ColumnName="Fecha_baja" />
          <ScalarProperty Name="Colocación_Mensual" ColumnName="Colocación_Mensual" />
          <ScalarProperty Name="Colocación_Anual" ColumnName="Colocación_Anual" />
          <ScalarProperty Name="Meta_Acumulada_Porcentaje" ColumnName="Meta_Acumulada_Porcentaje" />
          <ScalarProperty Name="Meta_Mensual" ColumnName="Meta_Mensual" />
          <ScalarProperty Name="Meta_Anual" ColumnName="Meta_Anual" />
          <ScalarProperty Name="Empresas_Status_30" ColumnName="Empresas_Status_30" />
          <ScalarProperty Name="Empresas_Status_21" ColumnName="Empresas_Status_21" />
          <ScalarProperty Name="Empresas_Status_18" ColumnName="Empresas_Status_18" />
          <ScalarProperty Name="Empresas_Status_1" ColumnName="Empresas_Status_1" />
          <ScalarProperty Name="Potencial_de_Trabajadores" ColumnName="Potencial_de_Trabajadores" />
          <ScalarProperty Name="Potencial_de_Empresas" ColumnName="Potencial_de_Empresas" />
          <ScalarProperty Name="Trabajadores_Afiliados" ColumnName="Trabajadores_Afiliados" />
          <ScalarProperty Name="Empresas_Afiliadas" ColumnName="Empresas_Afiliadas" />
          <ScalarProperty Name="Fotografia" ColumnName="Fotografia" />
          <ScalarProperty Name="Analistas_Cobranza" ColumnName="Analistas_Cobranza" />
          <ScalarProperty Name="Analistas_Crédito_Control_Documental" ColumnName="Analistas_Crédito_Control_Documental" />
          <ScalarProperty Name="Analistas_Administrativo_y_SAM" ColumnName="Analistas_Administrativo_y_SAM" />
          <ScalarProperty Name="Analistas_Otorgamiento_de_Crédito" ColumnName="Analistas_Otorgamiento_de_Crédito" />
          <ScalarProperty Name="Ventanillas" ColumnName="Ventanillas" />
          <ScalarProperty Name="Analistas" ColumnName="Analistas" />
          <ScalarProperty Name="Coordinador_Cobranza" ColumnName="Coordinador_Cobranza" />
          <ScalarProperty Name="Coordinador_Crédito" ColumnName="Coordinador_Crédito" />
          <ScalarProperty Name="Coordinador_Administrativo" ColumnName="Coordinador_Administrativo" />
          <ScalarProperty Name="Director_Estatal" ColumnName="Director_Estatal" />
          <ScalarProperty Name="Director_Regional" ColumnName="Director_Regional" />
          <ScalarProperty Name="Representaciones" ColumnName="Representaciones" />
          <ScalarProperty Name="Dirección" ColumnName="Dirección" />
          <ScalarProperty Name="DescripcionSucursal" ColumnName="DescripcionSucursal" />
          <ScalarProperty Name="IdRegional" ColumnName="IdRegional" />
          <ScalarProperty Name="NoSucursal" ColumnName="NoSucursal" />
          <ScalarProperty Name="IdSucursal" ColumnName="IdSucursal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TiraAuditora">
      <EntityTypeMapping TypeName="GDSfonacotModel.TiraAuditora">
        <MappingFragment StoreEntitySet="TiraAuditora">
          <ScalarProperty Name="FechaAlta" ColumnName="FechaAlta" />
          <ScalarProperty Name="DescripcionMovimiento" ColumnName="DescripcionMovimiento" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="IdTiraAuditora" ColumnName="IdTiraAuditora" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="GDSfonacotModel.Usuarios">
        <MappingFragment StoreEntitySet="Usuarios">
          <ScalarProperty Name="fechareingreso" ColumnName="fechareingreso" />
          <ScalarProperty Name="IdSucursal" ColumnName="IdSucursal" />
          <ScalarProperty Name="fechabaja" ColumnName="fechabaja" />
          <ScalarProperty Name="fechaalta" ColumnName="fechaalta" />
          <ScalarProperty Name="IdNivel" ColumnName="IdNivel" />
          <ScalarProperty Name="Pass" ColumnName="Pass" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="Nombre_Usuario" ColumnName="Nombre_Usuario" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios_Nivel">
      <EntityTypeMapping TypeName="GDSfonacotModel.Usuarios_Nivel">
        <MappingFragment StoreEntitySet="Usuarios_Nivel">
          <ScalarProperty Name="Nivel_Usuario" ColumnName="Nivel_Usuario" />
          <ScalarProperty Name="IdNivel" ColumnName="IdNivel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>