<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="98d4d929f7f94116a8c814521ad5b86e" Name="Diagram1" ZoomLevel="88">
        <EntityTypeShape EntityType="GDSfonacotModel.Sucursales" Width="1.5" PointX="6" PointY="8.125" />
        <EntityTypeShape EntityType="GDSfonacotModel.TiraAuditora" Width="1.5" PointX="5.25" PointY="4.125" />
        <EntityTypeShape EntityType="GDSfonacotModel.Usuarios" Width="1.5" PointX="3" PointY="1.625" />
        <EntityTypeShape EntityType="GDSfonacotModel.Usuarios_Nivel" Width="1.5" PointX="0.75" PointY="4.25" />
        <AssociationConnector Association="GDSfonacotModel.FK_TiraAuditora_Usuarios" />
        <AssociationConnector Association="GDSfonacotModel.FK_Usuarios_Usuarios_Nivel" />
        <EntityTypeShape EntityType="GDSfonacotModel.cat_estatus" Width="1.5" PointX="0.5" PointY="0.875" />
        <EntityTypeShape EntityType="GDSfonacotModel.ContestacionesSuperv_Sucursales" Width="1.5" PointX="5.375" PointY="18" />
        <EntityTypeShape EntityType="GDSfonacotModel.SeguimientoSupervision_Supervisores" Width="1.5" PointX="5.375" PointY="0.5" />
        <AssociationConnector Association="GDSfonacotModel.FK_ContestacionesSuperv_Sucursales_UsuarioCreador" />
        <AssociationConnector Association="GDSfonacotModel.FK_SeguimientoSupervision_Supervisores_Usuarios" />
        <EntityTypeShape EntityType="GDSfonacotModel.Historial_de_Supervisiones" Width="2.25" PointX="7.875" PointY="0.5" />
        <AssociationConnector Association="GDSfonacotModel.FK_HistorialSupervisiones_cat_estatus" />
        <AssociationConnector Association="GDSfonacotModel.FK_ContestacionesSuperv_Sucursales_HistorialSupervisiones" />
        <AssociationConnector Association="GDSfonacotModel.FK_HistorialSupervisiones_Sucursales" />
        <AssociationConnector Association="GDSfonacotModel.FK_HistorialSupervisiones_UsuariosCreador" />
        <AssociationConnector Association="GDSfonacotModel.FK_HistorialSupervisiones_Usuariossup1" />
        <AssociationConnector Association="GDSfonacotModel.FK_HistorialSupervisiones_UsuariosSup2" />
        <AssociationConnector Association="GDSfonacotModel.FK_SeguimientoSupervision_Supervisores_HistorialSupervisiones" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>