<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="98d4d929f7f94116a8c814521ad5b86e" Name="Diagram1" ZoomLevel="53">
        <EntityTypeShape EntityType="GDSfonacotModel.ContestacionesSuperv_Sucursales" Width="1.5" PointX="13" PointY="8.125" />
        <EntityTypeShape EntityType="GDSfonacotModel.ctActividad" Width="1.5" PointX="3.25" PointY="3.25" />
        <EntityTypeShape EntityType="GDSfonacotModel.ctArea" Width="1.5" PointX="3.25" PointY="0.5" />
        <EntityTypeShape EntityType="GDSfonacotModel.ctEstatusSupervision" Width="1.5" PointX="8.5" PointY="5.25" />
        <EntityTypeShape EntityType="GDSfonacotModel.ctPerfilSistema" Width="1.5" PointX="3.25" PointY="15.875" />
        <EntityTypeShape EntityType="GDSfonacotModel.ctRegional" Width="1.5" PointX="1" PointY="4.375" />
        <EntityTypeShape EntityType="GDSfonacotModel.ctTipoPersonal" Width="1.5" PointX="3.25" PointY="18.25" />
        <EntityTypeShape EntityType="GDSfonacotModel.Empleados" Width="1.5" PointX="5.5" PointY="7.375" />
        <EntityTypeShape EntityType="GDSfonacotModel.HistorialSupervisiones" Width="1.5" PointX="10.75" PointY="7.25" />
        <EntityTypeShape EntityType="GDSfonacotModel.Seguimiento_RespuestaSucursales" Width="1.5" PointX="13" PointY="17.25" />
        <EntityTypeShape EntityType="GDSfonacotModel.SeguimientoSupervision_Supervisores" Width="1.5" PointX="16" PointY="9.125" />
        <EntityTypeShape EntityType="GDSfonacotModel.Sucursales" Width="1.5" PointX="3.25" PointY="6" />
        <EntityTypeShape EntityType="GDSfonacotModel.TiraAuditora" Width="1.5" PointX="10.75" PointY="14.375" />
        <EntityTypeShape EntityType="GDSfonacotModel.Usuarios" Width="1.5" PointX="8.5" PointY="8.25" />
        <EntityTypeShape EntityType="GDSfonacotModel.Usuarios_Nivel" Width="1.5" PointX="6.25" PointY="12.5" />
        <AssociationConnector Association="GDSfonacotModel.FK_ContestacionesSuperv_Sucursales_HistorialSupervisiones" />
        <AssociationConnector Association="GDSfonacotModel.FK_ContestacionesSuperv_Sucursales_UsuarioCreador" />
        <AssociationConnector Association="GDSfonacotModel.FK_Empleados_ctActividad" />
        <AssociationConnector Association="GDSfonacotModel.FK_Empleados_ctArea" />
        <AssociationConnector Association="GDSfonacotModel.FK_HistorialSupervisiones_cat_estatus" />
        <AssociationConnector Association="GDSfonacotModel.FK_Empleados_ctPerfilSistema" />
        <AssociationConnector Association="GDSfonacotModel.FK_Empleados_ctRegional" />
        <AssociationConnector Association="GDSfonacotModel.FK_Sucursales_ctRegional" />
        <AssociationConnector Association="GDSfonacotModel.FK_Empleados_ctTipoPersonal" />
        <AssociationConnector Association="GDSfonacotModel.FK_Empleados_Sucursales" />
        <AssociationConnector Association="GDSfonacotModel.FK_HistorialSupervisiones_Sucursales" />
        <AssociationConnector Association="GDSfonacotModel.FK_HistorialSupervisiones_UsuariosCreador" />
        <AssociationConnector Association="GDSfonacotModel.FK_HistorialSupervisiones_Usuariossup1" />
        <AssociationConnector Association="GDSfonacotModel.FK_HistorialSupervisiones_UsuariosSup2" />
        <AssociationConnector Association="GDSfonacotModel.FK_Seguimiento_RespuestaSucursales_HistorialSupervisiones" />
        <AssociationConnector Association="GDSfonacotModel.FK_SeguimientoSupervision_Supervisores_HistorialSupervisiones" />
        <AssociationConnector Association="GDSfonacotModel.FK_SeguimientoSupervision_Supervisores_Usuarios" />
        <AssociationConnector Association="GDSfonacotModel.FK_Usuarios_Sucursales" />
        <AssociationConnector Association="GDSfonacotModel.FK_TiraAuditora_Usuarios" />
        <AssociationConnector Association="GDSfonacotModel.FK_Usuarios_Usuarios_Nivel" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>